# smart_container_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdx/smartcontainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdx/smartcontainer/activity/: ContainerActivity.java  IntroActivity.java  MainActivity.java  NotificationActivity.java  SplashActivity.java  SplashExtendActivity.java  SuggestMealActivity.java  WelcomeActivity.java
app/src/main/java/com/mdx/smartcontainer/app/: AppConfig.java  AppController.java  HelperClass.java  MyDialogBuilders.java  SessionManager.java
app/src/main/java/com/mdx/smartcontainer/fragment/: HomeFragment.java  MealFragment.java  ShoppingFragment.java
app/src/main/res/drawable/: button.xml  button_pressed.xml  button_pressed_smaller.xml  button_smaller.xml  button_unpressed.xml  button_unpressed_smaller.xml  circle_red.xml  divider.xml  gray_border.xml  ic_baseline_inventory_green.xml  ic_baseline_inventory_orange.xml  ic_baseline_inventory_red.xml
app/src/main/res/drawable-anydpi/: ic_container_green.xml
app/src/main/res/layout/: activity_container.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  activity_splash_extend.xml  activity_suggest_meal.xml  activity_welcome.xml  dialog_add_meal.xml  dialog_put_container1.xml  dialog_put_container2.xml  dialog_put_container3.xml  dialog_suggest.xml  error_loading.xml  forgot_pass.xml  fragment_home.xml  fragment_meal.xml  fragment_shopping.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  items_container.xml  items_ingredient.xml  items_meal.xml  items_notify.xml  items_shop.xml  loading_linear.xml  notification.xml  pre_sign_up.xml  sign_in.xml  sign_up.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdx/smartcontainer/: ExampleUnitTest.java
(+8 files in other folders)
