<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageError"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tint="@color/gray"
        android:src="@drawable/ic_baseline_signal_wifi_off_24"/>
    <TextView
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Please check your internet connection or try again later."/>
    <Button
        android:id="@+id/try_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:shadowColor="@color/guest"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/AppTheme.TextAppearance.Bold"
        android:text="Try again"/>
</LinearLayout>